{
    "prefix": ".",
    "token": "ODgzNTY1ODY5MTYxMTM2MTY4.YTLy1w.PLU5PuJeT5uH-4mjzx6B47A_HUI",
    "url": "mongodb+srv://root:nghia@cluster0.2p2fm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "dbName": "myFirstDatabase"
}