{
    "prefix": ".",
    "token": "ODgzNTY1ODY5MTYxMTM2MTY4.YTLy1w.Kw3NFFeMHoR_GzOpNxKN9bre3ck",
    "url": "mongodb+srv://root:nghia@cluster0.2p2fm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "dbName": "myFirstDatabase"
}